<html>

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <script src="https://kit.fontawesome.com/56cbc03ca2.js"></script>
    <style type="text/css">
    /* Caption text */

    body{
    margin:0;
    font-family:'work-sans',sans-serif;
    font-weight:300;
    background:lightblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
  }
/*fibo heading*/
h1.Fibohead{
color:white;
}



.containerR {
    width:100%;
    margin:0 auto;


}
footer{
  text-align: center;
  background-color: white;
  padding: 25px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0px;
  }
.social-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}
.social-menu ul li{
list-style: none;
margin: 0 15px;
}
.social-menu ul li .fa{
  font-size: 30px;
  line-height: 60px;
  transition: .6s;
  color: #000;
}
.social-menu ul li .fa:hover {
  background-color: #fff;

}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #e44;
}
header {
background:white;

}
header::after{
    content:'';
    display:table;
    clear:both;
/*logo code*/
}
.logo{
    float: left;
    /*navbar code*/
}
nav{
    float:right;

}
nav ul{
      margin:0;
      padding:0;
      list-style:none;

}
nav li{
     display: inline-block;
     margin-left:70px;
     padding-top:25px;
     position: relative;

}
nav a{
    color:maroon;
    text-decoration:none;
    text-transform:uppercase;
    font-size: 14px;

}
nav a:hover{
    color:gold;
}
nav a::before{
    content: "";
    display:block;
    height:5px;
    width: 100%;
    background-color:rgb(0,0,255) ;
    position: absolute;
    top:0;
    width:0%;
    transition:all ease-in-out 250ms;
}
nav a:hover::before{
    width:100%;
}
/*fibo heading*/
h1.Fibohead{
color:maroon;
}



input {
  width: 15%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #3C99dc;
  color: white;
  width:8%;
}

.form1
  {width: 800px;
  margin: 0 auto;

  border-width: medium;
border-radius: 8px;
align-content: center;
}

iframe
{
      width: 400px;
      height: 100px;
      position: absolute;
      top: 0;
      left: -20px;
      opacity: 0;
      z-index: 1;
    }
    </style>



</head>
  <body>
    <header>
        <title >contact us</title>
      <div class="container">
        <img  src="images/logo.jpg" alt="logo" class="logo">

    <nav>

    <ul>
        <li><a href="index.html">Home</a></li>
   <li><a href="contact.html">Contact Us</a></li>
    <li><a href="login.html">Admin Log in</a></li>



    </ul>
    </nav>
    </div>
</header>


<p>Address:
16A, 16 Durham Ave, Salt River, Cape Town, 7935, South Africa</p>
<p>Phone: 021 448 1646</p>
<p>Directions: <a href ="https://www.google.com/maps/dir/-33.9315447,18.4598975/wesley+methodist+primary+school/@-33.931485,18.4576886,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1dcc5da79f9813e7:0xcffc16719ebb19ee!2m2!1d18.459857!2d-33.9314268">Map </a></p>
<p></p>

<footer>
  <div class="social-menu">
  <ul>
<li><a href="https://web.facebook.com/groups/40661223247/"><i class="fab fa-facebook"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
<li><a href=""><i class="fab fa-twitter"></i></a></li>
</ul>
</footer>
</div>
</body>
</html>
