<html>

  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <script src="https://kit.fontawesome.com/56cbc03ca2.js"></script>
    <style type="text/css">
    /* Caption text */

    body{
    margin:0;
    font-family:'work-sans',sans-serif;
    font-weight:300;
    background:lightblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
  }
/*fibo heading*/
h1.Fibohead{
color:white;
}



.containerR {
    width:100%;
    margin:0 auto;


}
footer{
  text-align: center;
  background-color: white;
  padding: 25px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0px;
  }
.social-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}
.social-menu ul li{
list-style: none;
margin: 0 15px;
}
.social-menu ul li .fa{
  font-size: 30px;
  line-height: 60px;
  transition: .6s;
  color: #000;
}
.social-menu ul li .fa:hover {
  background-color: #fff;

}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #e44;
}
header {
background:white;

}
header::after{
    content:'';
    display:table;
    clear:both;
/*logo code*/
}
.logo{
    float: left;
    /*navbar code*/
}
nav{
    float:right;

}
nav ul{
      margin:0;
      padding:0;
      list-style:none;

}
nav li{
     display: inline-block;
     margin-left:70px;
     padding-top:25px;
     position: relative;

}
nav a{
    color:maroon;
    text-decoration:none;
    text-transform:uppercase;
    font-size: 14px;

}
nav a:hover{
    color:gold;
}
nav a::before{
    content: "";
    display:block;
    height:5px;
    width: 100%;
    background-color:rgb(0,0,255) ;
    position: absolute;
    top:0;
    width:0%;
    transition:all ease-in-out 250ms;
}
nav a:hover::before{
    width:100%;
}
/*fibo heading*/
h1.Fibohead{
color:maroon;
}



input {
  width: 15%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
/* Style the submit button */
input[type=submit] {
  background-color: #3C99dc;
  color: white;
  width:8%;
}

.form1
  {width: 800px;
  margin: 0 auto;

  border-width: medium;
border-radius: 8px;
align-content: center;
}

iframe
{
      width: 400px;
      height: 100px;
      position: absolute;
      top: 0;
      left: -20px;
      opacity: 0;
      z-index: 1;
    }
    </style>

    <title>Student Form</title>


<script type ="text/javascript ">
function myFunction() {
  var fees, text;

  // Get the value of input field with id="numb"

  fees = document.getElementById("fees").value;

  //If fees are greater 100 print "Full Fees Paid"
  //else print"Fees Outstanding"

  if (isNaN(fees) || fees > 100) {
    text = "Full Fees Paid";
  } else {
    text = "Fees outstanding";//else if fees are
  }
  document.getElementById("demo").innerHTML = text;
}
function myFunction(){
    var arr = document.getElementsByName('finance');

    var tot=0;
    for(var i=0;i<arr.length;i++){
        if(parseInt(arr[i].value))
            tot += parseInt(arr[i].value);
    }
    document.getElementById('total').value = tot;
}
 function attack() {

      window.onbeforeunload = function() {
        window.onbeforeunload = null;
        return "Want to leave without learning all the secrets (he-he)?";
      };

      document.body.insertAdjacentHTML('beforeend', '<iframe src="iframe.html">');
    }

    </script>
</script>

</script>
</head>
  <body>
    <header>
        <title >Wesley Methodist Practising School</title>
      <div class="container">
        <img  src="images/logo.png" alt="logo" class="logo">

    <nav>

    <ul>
        <li><a href="index.html">Home</a></li>
   <li><a href="#">Contact Us</a></li>
    <li><a href="login.html">Admin Log in</a></li>

<LI><A></A></LI>

    </ul>
    </nav>
    </div>
</header>


<center><h1 style="align-items: center;" class="Fibohead">Wesley Methodist Practising Primary School Bills</h1></center>
  <h2><center>Learner Information</center></h2>
  <form action=""onsubmit="return myFunction()" method="post">
<div class="form1" >

    <center><h3>Finance</h3></center>

 <center><p id="demo"></p>
Fees Due : <input onblur="myFunction()" type="text" name="finance" id="fees"/><br>
Fees Paid: <input onblur="myFunction()" type="text" name="finance" id="stationary"/><br>
  Total Owing: <input type="text" name="total" id="total"/></center>
  <center>Upload Newsletter:<input type="file" onchange="readFile(this)">
  </center>
<br>
 	<center><button onclick="window.print()">Print</button>

  <button onclick="attack()">Clear</button></center>





</div>

</div>
</div>

</form>
<footer>
  <div class="social-menu">
  <ul>
<li><a href="https://web.facebook.com/groups/40661223247/"><i class="fab fa-facebook"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
<li><a href=""><i class="fab fa-twitter"></i></a></li>
</ul>
</footer>
</div>
<script>
  function readFile(input){
    let file=input.files[0];
    let reader= new fileReader();
    reader.readAsText(file);
   reader.onload= function() {
   console.log(reader.result);
   };
   reader.onerror= function(){
       console.log(reader.onerror);
   };
}
function showFile(input){


  alert("Last modified: ${file.lastModified}");
}
document.write("Date of Fee Reciept: " + document.lastModified);
</script>
</body>
</html>
