
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://kit.fontawesome.com/56cbc03ca2.js"></script>
      <!-- Bootstrap CSS -->

      <style  type="text/css" >
      body{
    margin:0;
    font-family:'work-sans',sans-serif;
    font-weight:300;
    background:lightblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
  }



.containerR {
    width:100%;
    margin:0 auto;


}
footer{
  text-align: center;
  background-color:white;
  padding: 25px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0px;
  }

.social-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50%, -50%);
  display: flex;
}
.social-menu ul li{
list-style: none;
margin: 0 15px;
}
.social-menu ul li .fa{
  font-size: 30px;
  line-height: 60px;
  transition: .6s;
  color: #000;
}
.social-menu ul li .fa:hover {
  background-color: #fff;

}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #e44;
}
header {
background:white;

}
header::after{
    content:'';
    display:table;
    clear:both;
/*logo code*/
}
.logo{
    float: left;
    /*navbar code*/
}
nav{
    float:right;

}
nav ul{
      margin:0;
      padding:0;
      list-style:none;

}
nav li{
     display: inline-block;
     margin-left:70px;
     padding-top:25px;
     position: relative;

}
nav a{
    color:maroon;
    text-decoration:none;
    text-transform:uppercase;
    font-size: 14px;

}
nav a:hover{
    color:gold;
}
nav a::before{
    content: "";
    display:block;
    height:5px;
    width: 100%;
    background-color: rgb(0,102,204);
    position: absolute;
    top:0;
    width:0%;
    transition:all ease-in-out 250ms;
}
nav a:hover::before{
    width:100%;
}
/*fibo heading*/
h1.Fibohead{
color:maroon;
}
/*Platheading*/
h2.Plathead{
    color:white;
position: relative;
    top:1px;
    right:230px;
}

      input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  align-content: center;
}

/* Style the submit button */
input[type=submit] {
  background-color: #3C99dc;
  color: white;
  width:20%;
}

/* Style the container for inputs */
.container {
  background-color: #cde4f2;
  padding: 20px;
  width:30%;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  width:30%;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

    </style>



  </head>

  <body>
      <header>
          <div class="containerR">
              <img src="images/logo.png" alt="logo" class="logo">

          <nav>

          <ul>
              <li><a href="index.html">Home</a></li>
			  		  <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Admin Log in </a></li>
          <li><a></a></li>

          </ul>
          </nav>
          </div>
          </header>
		  <center><h1 style="align-items: center;" class="Fibohead">Wesley Methodist Practising Primary School Bills</h1></center><br>
          <center><h3 style="color:white">Admininstrator Details</h3></center>

    <center><div class="container">
      <form action="student.html" onsubmit="return checkPassword(this)" method="post">
        <label for="usrname" style="color: rgb(0,0,255);">Username</label>
        <input type="text" id="usrname" name="usrname" required>

        <label for="psw" style="color: rgb(0,0,255);">Password</label>
        <input type="password" id="psw" name="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        <label for="psw" style="color: rgb(0,0,255);">Re-type Password</label>
        <input type="password" id="psw" name="password2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

        <input type="submit" value="Submit" on>
      </form>
    </div></center>

    <center><div id="message">
      <h3 style="color: rgb(0,0,255);">Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div></center>
    <footer>
       <!---FOOTER NEEDED-->
      </footer>
    <script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
 // Function to check Whether both passwords
            // is same or not.
            function checkPassword(form) {
                password1 = form.password1.value;
                password2 = form.password2.value;

                // If password not entered
                if (password1 == '')
                    alert ("Please enter Password");

                // If confirm password not entered
                else if (password2 == '')
                    alert ("Please enter confirm password");

                // If Not same return False.
                else if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }

                // If same return True.
                else{
                    alert("Password Match: Welcome to Wesley Bills!")
                    return true;
                }
            }
</script>
<footer>
  <div class="social-menu">
  <ul>
<li><a href="https://web.facebook.com/groups/40661223247/"><i class="fab fa-facebook"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
<li><a href=""><i class="fab fa-twitter"></i></a></li>
</ul>
</footer>
</div>
  </body>
</html>
